{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": ".",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/llm" },
    { "path": "../../packages/tools" },
    { "path": "../../packages/prompts" },
    { "path": "../../packages/context" },
    { "path": "../../packages/agent" }
  ],
  "include": ["src", "test"]
}
